{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 2,
  "lineage": "6b92ce26-def0-cbdc-f9ea-375c6314604a",
  "outputs": {
    "random_integer_output": {
      "value": 3,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ran_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "keepers": null,
            "max": 10,
            "min": 1,
            "result": 3,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
