{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 2,
  "lineage": "2cf9f130-802f-b8df-7620-2e44029ce216",
  "outputs": {
    "random_string_output": {
      "value": "UG%E8%\u003eqgi",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "ran_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "UG%E8%\u003eqgi",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "UG%E8%\u003eqgi",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
